cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I2
I3
I4
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's\x96\x1d\x8f]\xb4\xeb\xbf\x18\xb4\x12\x9b1\xcf\xe4\xbfH\x7f\xfds\x0f\xf7\xe2\xbf\xfeB,>?\xdd\xeb?\x80\x14\x9d\x88.\xa4\xd9?(\x9b\r&[\xd3\xd2?\x02G\xcd\xcd;\x8c\xc2\xbf\xbfc\xc0\x0c!\x04\x80?[\x16?\x16>\xed\xcf\xbf\x80\x1b\xefo\xafP\xd8?v\xfdg.\xf1~\xd9?.\xae\xcb\x97\x83\x1d\xe6?Q\x17\xcd\xd9\x04\xb6\xbf?\xe6\xb3+\xba<\x9b\xda?\xd2\r<9_\xf8\xe2?1F\\\xbdF2\xf0?7z\x01\xacG\xc3\x10@\x12\x18CRG\xa4\xfd?\x97\xd9\x17\xbd\xbb\x9c\xf9?\x8b\xcc\xc2\xf3\xa5\r\xef?b\xe96Q\xa4\x1a\x00@\x9d\x08\xbe\xcc\xe6n\xe6?3\xbd\x1aw\x1c\xf5\xf4?\xd4\xe4\x83\xce\xa3V\xeb?]\xcfB#(\xcd\xfe?\xa0+\x88\xca\x18\xf3\xe2?\x98\x89B+\x8fu\xe7?&]\x94PE\xa9\xe3\xbf\x01jV+\x83\xae\xf8?p\xef\xf60D\x80\xed?\x8bf%\xd2h\xea\x85?zzgV/\x08\xd3?\x08\xd1\xb4\xba\x8d\xce\xc8\xbfS\xdf\xdd[\x8e.\xd5\xbf8\x81n\x1b\xa1\xe2\xd4?0\x8d\xf6U\x80\xc2\xf1?\x98\xd6\xb3\x90[m\xe2\xbf8+]\x05\xe39\xd7?\xa4\xa1\xba\xe7\x0cg\xd9?X\xe1\xe0\xcdj\xef\xf5?\x1b%\x9aEB\x88\xeb?S8g\x8e\xad\x1f\xe4?\xcc\xd9\xdbz\xed\xf0\xe2?\xcf\xc2\x9f/~\\\xfa?S\xd7\x97T\x04t\xde?\xf7\x95~\xc2k \xf2?\xce\xbb\xfc\xbe\xc3\x1f\xfa?\xb6\xda\xae\x00\xc3\x9a\x07@<\t\xac\x9co\xaa\xe7\xbf#\xed5Jb\xd7\xf1\xbf7;\xeb\\\xc5\xef\xda?\x1b`9=\x1a5\xdb?[\x0c\xc7\'\xb3\xfd\xd7\xbf\xae\x0c\xe6\xaa\xfbx\xa5?M\xf8(\xafI`\xf3?\x0c\x07n2\t\xe6\xf0?\xd15S\xd9Z\xd4\xe8\xbf\x7f\xdc\xc8\x0f\xe0C\x80\xbf1\x00\xbc\x7f\xc4\xcd\xd3?\xfa\x13\x15\x01\x0f\xc2\xf2?P\xb9\xfa\xa2\xf0r\xe0?R\n\x08|\xbeu\xd9?\xd2\x93X\xf2\x1f?\xe0?\xf8\xe96\x9f _\xf0?\x1b`\xa0\x03\xd2\xd9\n@\xda4\nA\x02b\xff?\xf6\xa2\x9e!\x10\'\xfe?\xa1`hf\x0e;\xec?,\xbe\xf2\x90\x93\x04\x03@\x12\xae\xdc\x89_\xca\xf6?\xf5\n>\xb12\xf8\xf0?\xd6\xed,\xde\x8e0\xbf?\xe5s\xa7\xb6\xe3\x07\x02@b\x01\xb0\xa5\x05e\xf9?J\xc5\xc1 \xcb\xfe\xdf?Xm\xf1r.4\xd9?N\x1e\xdb\r\xd9\x00\xf9?\x9bNrE\x13\x87\xf6?\xf3\xd9?T\xef\xc8\xd4\xbf\x9d\x9e\x05\x06\x82\xbd\xe3\xbf\x9d\xd7\xab\x11\x93\x89\xef\xbf\\*\xf0Wo@\xf0\xbfzm\xa9\xe7z\xc9\xd9?A"\xf5*_\xe0\xd1?\xa6\xf9#F\x07n\xe4\xbf_I*\xa8z\xa1\x93?\xd5\xb1PT\xf5A\xe8?_j\xe3\x97\x13\xce\xd8?\xb6\xd7\x89\x8a\xcc\x8a\xca\xbf\x16\x11-%q\x81\xb6\xbf\xd9\xd3/\xb3\x84`\xe1?`a\xd1\xe9\xd9|\xfc?\xcf\xf3Z*YP\xed? \xc8\xc7K\xedW\xc0\xbf\xc6#\r\x01\x96:\xfd?\xbe\xe2\x8b\xe8\x0bg\x02@\xb87\xd3\xfe\xa3`\xeb?p\xd4\x0b\x03\x16F\xb3\xbfuA\x82\xeej\xca\x9b\xbfE\xd9\x00\xb4\'\xa5\xcc\xbfV\xa4\xbbl\\\x9e\xa4?{\xf8\xd2\x93\x00\x81\xd1?\xac\'\xdc\xc1\xa9\x8d\xb6\xbfld\xe3\x8a_\xa1\xe5\xbf\xcf\x95\xc0\x01\x84\xa7\xb3\xbf\x80\x04\xd0\x99\x0f\x15\xbd?\xc5\x91\x94G\x06\xa6\xef\xbf\xe8\x08\x8d\xdb"\xe2\xf2\xbf\xc1:\xd2n@\x90\xcc\xbf\\n\xba\x8fF&\xe4\xbfv\xdf\xb2C9F\xef\xbfu~\x9bn\x0bv\xf7\xbfp`\xd7\x90\xbd\xcd\x07\xc0d\x96\xaf\xbb\xfd\xd5\xfa\xbf\x87\xc4-\xa9\x951\xf4\xbf^\xcc\xfa?\xae"\xf4\xbf\xc1p\x1a\x08\x99"\xfe\xbf\xf1\x10q4*\xaf\xe7\xbf\xfe\xcaWC\xbb\xe3\xe6\xbf\x95\xb5\xd5\xb5#f\xc6?\x90\x8d\xe3e\x1c\x8c\xf1\xbf\x06\xb0\xa3\x1a\xe4\x0f\xec\xbfeq\x8dTU\xbc\xdf\xbf\xb4_o=a\xc2\xd9?Z\xdb\xb0\xb6_;\xf6\xbf\x16^\x97\xaa\xf6\x0f\xe5\xbf\x9f\xe7`,\xe7\xcc\xdf?\xdf\x03\xc3B\xe7\xe5\xcc?9\x93&\xed]\x15\xec?\'8\xc4I.\xc7\xd5?\xfb\x14\x9cip\xe7\xa9\xbf\xf4\xbeo\xbc(\xc4\xf2\xbft\xf5\x88/I\xc9\xc7\xbf\x1bd\xdb\xf2Ff\xe0\xbf\x01\xb1Q{\xf8a\xb5?\xbd\xc5\xcf\xd820\xf0\xbf\xc9\x00(\xcf\xb9\xbf\xd0\xbf\x91\xad\xcewND\xbe\xbfg=\xffp,\x1c\xa7?A\xd5\xbcK:\x05\xee\xbfRd\xb8\x047\xa4\xd6\xbf\x96K`\x81y\x94\xec\xbf{7\x8ad\xa5E\xf0\xbfF\xe4\xc1\xebs\x83\xfc\xbf\xcb\xcc\xcd\x94\x96\x8c\xde?\xee\x83;\xdd;\x8e\xda?V\xa5\x9c\xd1\x8f\xc2\xd3\xbf\xac\xef*\x9b\xd1\x0c\xcf\xbf?S\xf3\xdb\xbe\xfa\xeb?\x8b\x0c\xeb\xcf\xe6\x93\xe1?\x87\xa4\xc1v<i\xeb\xbf\x1d\xe8\xb2\xe6\xd2\x1e\xf4\xbf\xdd\xde\xfe:\x16\xdf\xcb?|\xdb\xe5\x0bn(\xc5\xbf\xcb\xc0\xa5m\xb8\x02\xdd\xbfJ\x9a\x1a\xbf\x83\xcf\xdf\xbf}\xc4(4\x03\x1b\x95\xbfl\xdb\x14l@c\xe1\xbf\x01b8\xc0\xb2G\xd6\xbf\xe9\x86\xacL$$\xf6\xbf\x1a4:\xc6\x87\x99\x00\xc0V\xc3\x88T\xc4\x99\xfa\xbf\xcaP\xb767\x05\xf0\xbf\xd2!\xc0\xde\x8eD\xce\xbf\x84\x06\x95\xdd\xf2\xff\xfb\xbf\x8d\xc9\xbcm\x08\xab\xe7\xbfPcz\xc2\xc0\xd0\xf6\xbf\xb1\x04\x93\xe4\xf6\'\xd0\xbf\xe1\xdd>\x9fH@\xf3\xbf\xc2\x8b\xed\xect8\xdd\xbft\xfb\xf5\x93\x01\xe0\xc6\xbf\x9c^u\x01\xfeX\xd3?y\xc0e\xd0\x9b\xb9\xf4\xbf\x06Ts\xfa\xf9~\xd5\xbf\x9754.r\xc1\xda\xbf\xc7\x04\xd1<G\xfa\xf2?\x9b\x90\xddR\x1eL\xe0?\x16\x82a~\x0e|\xe7?\x9e\x9a\x00\x97\xe4\xfe\xd8\xbf\xd0\xdb"\xc8\xa6C\xe4\xbf\xa0\xcb\xc6\xddiY\xa1\xbf\xdc\x99.}\xd1\xeea?\xe5\xca?\x9eL\x0e\xd6\xbf\x9b$\x16\x1cj`\xe3\xbf:N\xed4\xb0W\xde?\x1c\xe7\x16s\xc1\x07\xd5?\x91\x8118\x13a\xe1\xbf\n\xc7\xc6+\xbc\xa6\xf0\xbf\x02\x1eJOQ\xc3\xd1\xbf\xcaq\xef\x97\xd9\xa5\xe2\xbf\x11\\\'\xb15\xd7\xe4\xbfV\x93\xab\t\xc5m\xf6\xbfD\xfcj*2\x80\xc6\xbf\x15h!\x11\n\n\xea\xbf\xdc"\x1e\xffO\x8f\xe0?\x8e<\x9a\x92\xe1\xc8\xc4?x\x0c\x10\xf5\x9d\x85\xe3\xbf\xe5\x16ib\x8f9\xb5?\xefg\r\xa3ko\xed\xbfXF\x18\x06\xbe|\xdc?\x94\x03?\xfd.\xd5\xde?\t\x90\xb6\x17\xf8(\xef\xbf\xdb\xa9\x11c\xd6\xcd\xe1?Q\x96\x15\xde\xcb|\xe0?\x00\x8b9\xbe\x16<\xc1\xbf7\xe7/\xf5M\x92\xd5?\xaf\x98\x8d\xc7\xca\x16\xdb?Q\x8d\xd18E\x06\xf1?)Pk\tM\x18\x05@\x7f\x1e\xba\x1c\xca\xcb\xf6?\xa17:)J\xd4\xe9?\xdfs-b0|\xed?\xad\x7fzP\xce?\xf3?h l\xca)\xe1\xb2\xbf\xd1\xee\xf0:\x8f\xf3\xed?\x88n\x82,\xefb\xcd?\x89\xa0\xd3\x9e\xe2i\xf4?>C6\x1am/\xec?\xf5\xaf\xc3\x11DV\xbf\xbf\xfc6{\xcbm"\xe3?2\xe3b\xee\x8eB\xe5?\xcc\xf4I\x05\x03\xec\xf4?=\x12\xf5}N\xa0\xb7\xbf3\x87\x8a\xce\xb7%\xb7\xbfWD\x9a:w\x91\xe6\xbf\xec\x85\x83\x18-\\\xbb\xbfb\x1bL\xb2H\xad\xb5?\x93\x8f\xb8\xc7\x9e\x8d\xe1?\xd4w\x89\xbbJ\xb9\xd5?\xdd\xf4\xe3\xb5\xf8!\xd3?U\x8f\xf1"\xe8\x82\xcc?g\xd7\xab)\xf2%\xe1?\xc9\xdf}7w\xae\xe5?>\xfe\xc3\xfc\xaa\r\xb5\xbf5\xba\xdd\xf7r\xdf\xe3?\xa6\x94%\xa0I\x17\xf2?|\rg\xb3\x83\xa1\xdf?d7\xea\xfc\x88\x07\xca?\x1f\x82]}\xe7\xa0\xf0?\x9b\x99w`\x02(\xf5?\x89\xce\xbd\x19\xfa\xd5\xd3?y\x1ch25\xd2\xc8?\xf7\xa8s\xa2\xf7W\xb5\xbf4^\x00+\xdd-\xd0?\x1aa\xd2\x02\x8b\xa2\xe5\xbf( \xf7 Ww\xd5\xbf\xd4\x9cT7\xbaX\xea?K#\xfe\xfb\xaf\xf5\xe1?L\xcf\xd70\x9c\xce\xc3?<\x0eg\xed\xbf\xfd\xd3\xbfVe\x84\xad\x1e(\xaa\xbf\x12\xa6\x04\x03/0\xd2?\n\x1f\x17\x84G\xeb\xc8\xbf\x1cf\xa3\x1fL\xa6\xc3\xbf\xc7\xb0\x05\x05\xb47\xeb?\xe5au\x85\xae\x04\xf2?\x8b\x03<\xc2\x89K\xf6?\x13\x83\x02\xdc\tm\xec?\xa5\xc8\xc5=\xfb\xde\xee?\x93\xd6j[\xf0\x86\xc6?\xa2\x11\x17\xb6?\x17\xc7?9\x10=\xe71C\xe3?9\xdco\xe0\xed\xfe\xe5?\xe7Wg"\xe5\x16\xce?\x1dzIS\xce\xe7\xef?\xd2\x8d\x83f\x15\xfc\xf6?\x97\xba\t\xa1\xc1\xac\xc2?Dt7\xfa\xad\xdc\xb7?\x19\x1d\xdf\xfe88\xe5?\x07\xe3\xe2V\x0f}\xc2?\x14Q\x80\xc5\xd0C\xe6?{\xee\xae\xa4\xe5N\xe2\xbf\xf3\xcc\x02\x12S\xc4\xdd\xbfG\xcf\x1c\xad\xa0\xbc\xe8\xbf\x82\xa8\xf3>2l\xe4\xbf2 \xbb\x8a\xb7\xee\xd5?\xdb\xdf\xb6\x99\xfb\xce\xe3\xbf\xb0\xb7\xd7ptF\xe8?\\\xb5\xdd\x11\xadc\xdf?C\x0f\xe7,3\xe8\xf1?\xad\xcc\x06BC\xf8\xdd\xbf\xf4k\xf5\xd7`w\xbe?"\x89\xfa\xf2\x15<\xe8?o8\xa6&.\x1b\xce?b\xc9\xb3\xb0M&\xc1?\xfc\xd5\xebc\xdc{\xe0?\xf4\x14-Q\xfa\xd8\xd6\xbf\xe8\x0b^\xf5\x85Y\xf0??#b\xae\x05\xaa\xba?\xbb\xe4\xb3\xfb\x89\xef\xc0?\x17muR\x98K\xdb?\x93\x1a\xb3\xda)\xc9\xd1\xbf\xcd\x91\xcdI\xdb\xf8\xe3?5L\x0e\xd3\x97\xc1\xd2\xbf\xd8\xa8z\xfb\xc7\xe6\xcb?\xcb\x86\x0f\xc0\xc7\'\xd1\xbf:\x16\x16M\x8c\x0f\xca\xbf\x97\x03\x99\xc509\xac\xbf\x1b\xe1-\xb74\xcf\xd3\xbfl\xf16\xb4\xa5P\x90\xbf\xbaO8\x7f\xe9/\xe5\xbf\xa0\x8a&\x8a\xb4/\xed\xbf\xd4T@ \xec \xda\xbf\x92C\xf6\xe1\xc9G\xeb\xbf\xbfb\xf8\xc4r\xbf\x06\xc0\t\xc4\xe1\x11pi\xf7\xbf}\xd8\xed\xe6\xc6t\xf3\xbfq%EI9)\xec\xbf\x14\xbe\x1d\x99\xa6n\xf1\xbfN\xb7\x81\xde\xa7h\xdf?\x1d\x13\xab\xb0<\xd6\xef\xbfL^\nc\xa7\x14\xdf\xbf\xbe\xfd\xe2V\xdeC\xf9\xbf=\xc7a\xc9\x1c\xb5\xef\xbf\xca\xde\xa7\xe9Lw\xc7\xbf\xc1%\xb8\xf7\x11\xda\xaf?\x91V\xacu\x8e?\xd9\xbf\x0er\xf2*\xb8\xa2\xe1\xbf\x85F\xdb\xd4\x8b\x96\xbd?\xab\x11\x95\xd4\x04m\xbd\xbf\xa6y\xbc\xf0\x91\xc8\xdf?oQ+V\x86\x84\xed?\xff\x815\x8a\x99\x9d\xd3\xbf\xbd( \x1b\xa4\x17\xe3\xbft\x1e3\xd6\xecY\xcf?\x90:3\xb8\x85\xb0\xdd\xbf+\xe2\xfa\xea\xb4\x0f\xe1\xbf\xd6_\x88\x8b\xf6\x83\xd3\xbf0\xe1\xfe8$\xe6\xdd\xbf\x023\r\xde\xba\xe0\xda?A\\\x07\x0b\xf2\x82\xef\xbf+zu\x08\xa5\xc1\xf3\xbf\xdcN\x16\x04w4\xe3\xbfoT\xbb\x83(\xe7\xe6\xbf_\xaa\x17\x0f&\xfd\xfd\xbfM\x8d\xfe\x85R\x8b\x01\xc0\xea\x946*\xc3K\xbd\xbf\xc2\x9fV\xf2#\x19\xe9?\xbas\xaf4\xb8F\xe8\xbf\xb4\xca\xd8[\x0c\xa4\xcf\xbf\xd8J\x04\x1a\x86\xeb\xce\xbf\x80-\xc0\xb0\xf9\x00\xc3\xbfb\xd2\xb1&2%\xc8\xbf\x91\xbaZ\xe7\xa8\xc2\xe1\xbf!\xff\xf1t8\xa4\xcc?\xe8yI1.\xb9\xc6\xbf\xbb\xe1\xa9\x06\x84\x1a\xe6\xbf\xdb\x02M\x96\xb4\xa6\xf1\xbf\xc4$\xde\x1e\xdf\xda\xc0\xbf\xcd\xb2v\x96\x10\x83\xb6\xbf\x93\r[\x1e\x94\x04\xe8\xbf\xeb\x1f[Q\xbb@\xfa\xbf4Rpl0\x17\t\xc0\x02]O\xc8\xfe\xa7\xf3\xbf\x15\xc7\xb1\xde%\x8c\xf2\xbf\xa3\xbeRY\x9c\xf1\xec\xbf]\x9c4\x16v\x1d\xf8\xbf\xe9w\xf2\xdfx\xb9\xe0\xbf\xc4\xc7G\xaa\x84\x03\xdc\xbfn\x8f\xb9w\xe3Z\xd6\xbf\x1b\x18cP\xa8\xce\xfe\xbf\xad\x05\xb7s\xb3\x12\xf6\xbf+\xdac\n\xdc\xa1\xd6\xbf0U\xa3\xab\x0ff\xa9\xbf\xdf\xf1vqQ9\xf4\xbf\xe7\xa2(m!\xa2\xe0\xbfD:$\xe6\xd0\x1f\xde?[\xd0\xa4v\xdb9\xa3?\x93\xea\xee\xe2m\xec\xe1?\x98\xf5$\xaf\xabH\xd3?\tBC&\xc5\x06\xd3\xbf\xc1\x88\xf6t\x9b}\xe5\xbf6\x0f\xecJP\x88\xe3?C\x8eW\xe5\x91\xdb\xb8?t\xdb\xdd\t\x1e\x9c\xd1?\x0fN\xe5\xaeQ\xd7\xea\xbfc\xa0(\xce\x1c\xd8\xc0?^\xef\x9b\x9d\xc9\xda\xc1\xbf=<X\x8f\x89\xb3\xc8\xbf\xc7\xd2{\x03`\xc2\xf4\xbf\nV\xa5c\xd5\x83\xdd\xbf\xddJ\xa97K\x95\xdd\xbf6U\x9d\xe8da\xea\xbf\xf6\xf4\xbe\xb8`\x05\x00\xc0'
p13
tp14
b.