cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I2
I3
I4
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\n\xd7b\xf4~\xd2\xbf@\xdd\xb8bNt\xde\xbf\x01\x94\xefq\xfeV\xe7\xbf\x8a0\x0f=\x93\xe6\xe8\xbf\xfe7\xef\x1c\xea\xdb\xf6\xbf\x0e\x08t\xa4\xe9\xa6\xe2\xbf\xdbw\\\x08\xed\x08\xd2?\xe2!F\x94\xc8\x88\xeb\xbf@\x8f/\xb8\xa7\xa6\xaa?\x8c\xf4\x7f\xd8\xd2\x9c\xc5?\xb3\xc3L\x87%\xdd\xe4\xbf`\xf8\xdfci\xf5\xac\xbf~\xa6\xe3\xfe\xbb\xa2\xb7\xbfe\xe3-`T\xf5\xe0\xbf\x83\x94\x02be-\xb9\xbff\xb7%\x93\x98\x1c\xd6\xbf\\\x96\xed#\x13\xcf}\xbfbvg\xda\x13\x1e\xe0?Y*\x15"\xa8&\xce?*\xaa\x97\x9e\xb0I\xde?\xa1\xc2d\x8b\xcb\xf1\xd6?\xdf_\xf5y<N\xed\xbf\x8bY\xc6\x1c\xf4\x91\xb9?\x03I\xca\xbb\x8fV\xcf?\x9b\x8bF{\x1a\xa0\xcb?\xbd\xe0D\xf9T\x9d\xda?\x94\r\x86%<\xe8\xe4\xbf\xbe\x8b#y\x1e`\xdc?\xdd\xd3\xb2\xac\x02t\xe3?p/\x12\xa0\x05\xb8\xc5?>\x0c`\x8f?\'\xa1\xbf[[P\xd4U\xdd\xe6?\x186\x16\xc3\x16\x84\xf5?<t\x17\xbd]\xe5\xda?\xb1\xeb9\xf51\xe7\xe4?\x15\xe6E\x05\xaf\xdf\xe5?\xbe\xfd\xf2\xde\xf2z\xd6?1\xe2\xa6\xa4\x90\xc9\xcd\xbf\x02\xc8\x89\x0eZ\n\xee?2!\xbcjk\xcb\xd4?}\xfe\x89\x9c#\xbb\xe2?b4\x94\x9d\x8c\xa5\xd7?{\xe9\x04\xdf\x95\xe1\xbc?\x04\xb5\x12\xdd~z\xeb?\xe9\x15\x89)gc\xe5?\xb9\xd0\xe3\xf6@\x03\xe5?W\x9c\xb9\xfc\n\xd1\xe0?4\xa8\xc2\x08\xa7\xa1\xd7?\xc9\x86\x85\x01\x06\x87\xe0?\xb1t(}\x11\x84\xe5?\xce\xf9m%\x01)\xb4\xbf\xd7\x13|\xadox\xda?\xc3Lsm\xd0\xbc\xcc?\x0c\x05\xd4\xbd\xe8\xa4\xda\xbf\xe0\x9f\xb5dT\x99\xd0\xbf#)\x80\x02\x7f\x80\xe6?@\x0e\n\xf0O7\xe0?\x19^\x87\xe8x\xbb\x98\xbf-\x9f/\xc1\xd8\xc7\xe4?2\xc1Ga\x9ce\xdd\xbfDX#Y\xe3\xe7\xe4\xbf&\x94my\xa95\xa4?/\xf6\xb6\xfdi\xfe\xe4\xbf\xc0\xb5\xb7Z\xfe\xc0\xcc?b\x12\xce\xe3\xab\xcc\xe8?\x1d\xd8\xb3\x98\x90l\xf0?\xb8F\x10\x05\x95;\xf1?i\t9\xd7\xf9/\xc8?\xac\xb1\xd7X\x9d\x02\xf9?n_*\xce\xd6\xc0\xb6?~\x92\x9e1g\xe8\xb6\xbf\x86\x1e/\xbf\xc9:\xd9?\x1d\x1d\x11\xdbr%\xea?"\x02)\x80\xa8\xb7\xc2?\x0c\xbb<B\xbb\x0e\xd0?\x93\x02{\xc8\x13\x92\xd1?\x98\xb5\x17}\x88u\xf6?:\xf2V8\x1a\x11\xd0\xbf\xf0\x11}Y\xf4e\xf3?\xdd8\x0f8}\\\xee?,x3\x02\xe1\xba\xd7\xbf\xadB3C\x93f\xf1\xbf\xf6\r\x91\xb3d\xbf\xe6\xbf=\xf7\xfa\xd1\xaas\xe0?:p\x94%\xf2\xd5\xe0\xbfV\x9fAEv\xd1\xdc\xbfH^Kq\xe7\xd7\xe6\xbfx\xc7\xbe\x05A@\xc5\xbf\xed\x18=\x8c\xa4\x96\xb7?J\x0e\xaf\xc3u/\xca\xbf\xa1Y\x8e\x08\xad\xd4\xee\xbf\x85j\x15\xf6\x10(\xdd\xbf&\x97|\xfd\x97\xfb\xca\xbf\xdc\x89\xca\xe2\rR\xc3\xbfG\xea\x91\x8a\x8d\xaf\xd4\xbf\xc8=\xbe`z\xec\xd9\xbf[Y\xf4\xa5n\xaf\xfb\xbf\xa8\xd3ke2#\xf4\xbf\xf4\xce\x166\xa9j\xef\xbf\xc9\xae\x96~b\xeb\xd7\xbf2\x8ej\xf2\r\xd2\xe3\xbf^Ck\x9c\xbea\xe2\xbf\x0e\x9f\xfeW\xc9t\xbd\xbfC\x00\x9f\xcb<\x94\xcf\xbf2\xbe\t\x12\x1d\x0f\xed\xbf\x8aA\xef\x1bS2\xf0\xbfI\xcb\xbc<E\x8b\xe9\xbf\xfb9\xc2P\xf8s\xef\xbf\xc40\x9f\x17\x80\xea\xed\xbfT\xb1\xcf\xe4#z\xd7\xbf;)(\x91\x19\xdb\xd2\xbfbM\xc9\xa1\x95\x85\xf6\xbf\xda\x86\x01\x15/\xe7\xc3?\xb4\x87\x8cD\x80P\xe3\xbf\xe9\xe7\xd5\x03\xaa\xd4\xeb?6\x7f\xef\x14\x8c\x95\xe6?\xfb\x13vS\xc5F\xe3?\xe2\x1d\xfd\xe9h\xe9\xb3?+S\x02%\xee\r\xe4?P\xd7\xac\x91\xee|\xf6?f\xb5X\x0e~\x08\xf4?"\xdcq\x8c\xf1\x94\xe8?\xce\x83\x1fk s\xed?.\xb2\xae\x1d:\xb6\xc1?\x1d\xc3\x8e\xbc\x1e\xaf\xb4?\xcb\xda\x15\xf1\xbdm\xbc\xbf\x0fa9\xceFr\xec?\x1dYS\xeaI\xdd\xe1?bt\xe2}\r\x9a\xf4\xbf\xa1\xa5\x97\xb0\xc2\xf3\xe3\xbf\xaa\xf8N\x90\xdfyx?M\xcd\x0b\x10\x85\x8f!?\xdd\x8c\xd4\xc2\xaf\xf1\xb4?\xb7\x0e\x88\x8bG\xb2\xc4\xbf\xf0"\xcd\xd6!\xa6\xd7?\xd0w\xea\x96\xfb\xe5\xd2\xbf3\xc1\xe9w\x89I\xc8?;\xa8\x16\xa3\xd9\xb6\xe2?DK\xbbJ\x97\xf0\xd9\xbf;v\x18\xa6\xb4\xa4\xe3?RS\x95\xcd\x8eH\xe0?\xa4\x02\x06\xea[8\xd0?3\xce\x10E\x0b\xea\xee\xbf\xc9t\x92\xd3\xc43\xd5\xbf\xfe\xdd\xe2\xcc\\\xbe\xfc\xbf\xc6\x019tN\xd8\xe5\xbfa0d\xbc\xa8/\xc9?>\x86\x16!)S\xe0\xbfLc\xf2\x886\xa5\xe7\xbf\xf3V\xea\x06\xa8\x15\xbf\xbf\xe0\xaf\xd3\x8dU\xee\xd6\xbf\xc1\xbcC\xa3\xc7>\xec\xbf\xef\x93\xaer\x8f4\xd0\xbfk>Z\x9c6\xdc\xe5\xbf^\xb8\xbd?\xba0\xb1\xbf\xec4_\x83\x11\x99\xe6\xbfb\xa3\xf6\xe0Y\x12\xde\xbf\x17\x1b\xf6\xb1d\x90\xb5?\xbcx\xebv\xc0*\xe8\xbf\x8eZ\x0b\xd4\xa4\x1c\xed\xbf H\xfc\xd7z6\xdd?\x0c\xc4\xb7\xaf\xdb\xb8\xe4?\xb71\x03\xe3\xb3\x11\xf0?\xd6[\xba\x8dG6\xf1?xh\xe5\x93\xbb=\x9b?\xd9\x85s\n\x19\xae\xf3?\xe5rw\xe2\x1a\xd3\xd1?$\xa7\xda\xaf\xa6\xf9\xb0?\x06$=\x86\xd8r\xe6?\xce\xdb\x13 \xc6\x88\xe3?\x96\x12\x1d\xd6?\x98\xef?\x96\x8c\xbb\x18r\x89\xdb?\xa6&4\xbc&d\x87\xbfQ\x84\xb8\x08F\xf7\xe7?\xbd\x15@R\xe7a\xcb\xbf$\x14\r#\x8d^\xd0?\x07g\xbd\xb2\xd4\xb5\xe4\xbfm\xa8\x8b\x8a\xa1\x0f\xda\xbf@B\x8fk\x10\xd4\xe3?\xe7\xf7\x17x\xdeE\xe4\xbfd`\xdd\x9b{\xe1\x89\xbf\xd1\xc5\xe2\xbc\x9a\xda\xdf\xbf\x8dx\x11\x02\xbb-\xcf\xbf\x87\r\xd9\x83(\x06\xf4\xbf\x0e\xf0\xbd\x85\xd2\xe0\xe3\xbf\xc9"\x08\xc06\x10\xe3\xbf)\x03\xd5#sn\xc7\xbf\x10\x81\xd2\xe4\xfaV\xe4\xbfr\xc7\x9cU\x13\xdc\xe0\xbf]],+\xa8\xe0\xba\xbf\x82I\xcax\x1f\xba\xe0\xbfq\x19\xfd\xcc\x12\xf1\xf6\xbf\xf1\x17Y\xfcR\x90\xf6?\x00\x1a\x85\xa2\xec\xf1\xeb?\xfa\xeb\xaa\xa7\x9d\x12\xf6?`j\x07Z\x95\xc4\xe7?\x16\xa6O\xd7\xd2\xcf\xf6?\x87.*z\xd3\xc3\xe7?[\xd8\xec\xbf\\2\xe7?\xe3-\xacw\xd0\xb6\xf0?\xadn\xe4L7\x87\xef?\xa0)J/\xdc&\xdd?\xd6\x99L\xf1\xf9o\xf2?\'\xb9\x1aH3 \xe4?@\xdd]W\xc6\xbe\xee?\xd7\xf7-\xe3\xfb\'\xef?\xc1\xafB\xb7Md\xf2?8\xc4\xf5?\xcc\xcd\xfd?p\xa2\x05\x98\r\x7f\xd8\xbf\x88\\\x1e\x838\x00\xe7\xbf2\xf5\xe8\xa3\x1e\xa7\xeb\xbf\x98f#\xa6\x97)\xca\xbf\x8e\xba\xb80+\x18\xf1\xbf\xc4i#W\x07\x12\xcd?\x02\x101\x1fh\\\xf1\xbf\x9b\xd6\x9fL\xa9\xd5\xd9\xbf$\xeaQ\xf8\r\xa3\xe1\xbf\xcc\xb5\x8b7\x16b\xe0\xbf\x05\x88\x95\xa7\xc59\xd3\xbfA\xd7\xff\x81\xb2\xd0\xea\xbf\xbe\\\x83\x13\xf5\xf0\xc4?\xeb\xaa\x91g\x99\x15\xe5\xbf\xfe\xafa\xfe\x17+\xe1\xbf\x89\xc2\x0b\x17\xf0\xe9\xec\xbf\xd7v\xa3\xfe\x95\x0e\xd2\xbf\xb0WQ\x0b\x99\x07\xaa\xbf&H\xe0\xd2F\xf2\xdd\xbf\xe0&\xcf\xbd\xd9\xad\xe2\xbf<\xf4\xaa5&\xe9\xe9\xbfa\xd40\xf7o\xf8\x9e?\xf9\xe1}\xa8\n3\xe0?Mi\xad\xbfh$\xcd?\xdd4\xc8\xed\xf3\x99\xe8\xbf\xf1/\xd40\xb9\xc8\xd1\xbf\xbbF\xdd\xb8\x95\xd8\x93\xbf\xcc\xbd\xbb\xcc\xee(\xe5\xbf"l\x0fF#\xb0\xd5\xbf\xf0\xae\xbf\xc0\xe7%\xc1\xbf\n\x00\x15\x8e\xfcU\xe1?dF\xe9\x0f\x02e\xdf\xbf.2\xf84\xdf-\xf1?\xc1\x08\xa6\x80\xa2.}\xbfl\xfeHX)b\xee?!a\xb6d\x88 \xc5\xbf9\xd2\xc6\x9c\x90w\xf1?s\xc9"\x19I\x84\xd3?\xcb\xf1\t\xd5\xbei\x8c\xbf\x8c\x8d\xf6.Fk\xd8?\xee\x9b\xf1,\xf5\xe9\xed?\x927-\x13\x9a\xf9\xe3?\x8d\xd5ua\x93\xe9\xb1\xbf\xf6\xf1}i\'\xb2r\xbf;\x91\x07xyy\xf2?\x82\\\x9d\xa4\x1bO\xce?\x8b\xdce\xd5\x18e\xf1?\xd3l\x04\xa3?l\xe5?\x84:\xe7\xe1\xff\xba\xf2\xbf\xe0j\x83\x05\x05\xb1\xfd\xbf\xc8\xcc\xacn/_\xec\xbf\xb9\xffy =\n\xe5\xbfP\x06)\x9eik\xc0\xbf.\xba_\xcbvi\xe5\xbf\xde\xdb\xde\x8a@]\xe5\xbfw\xd7\x94\xb6\'\xe3\xe9\xbf\xbb\xd1\x91\x18{I\xe0\xbf\x9f\x01\x0b\xac\\v\xf2\xbf\x14LR\x11s\xb4\xe5\xbfn\xed\xadj*\xaa\xe9\xbf\x96\xf1\x1a\x94\xf1\x04\xe5\xbf\x8d\x95\xca\x97-\x9c\xc0\xbfg\xc7\x94~\x9d\xe5\xeb\xbf^\x96\xc6|\x80\xa4\xf1\xbf\xc6&\xe7\xa0Mf\xe9?\x94),\xb9|Y\xe6?4\xc8\x08\xcc\xa21\xd2?\x91\x8e@24\xad\xd6?`\x7f-\x80\x97\xa6\xe0?\xf7\xf1\xab\x89\xc7\xa9\xe1?\x154\x99+\x0bZ\xea?\x08\xf7V\xff\xbc\xfa\xe0?N\xbb\xe8\xff\x84\x1e\xf4?\xb9C\xe7;\xb9\x18\xe2?\xcd\xc7+\x0f\x91\xca\xeb?\xe7\xf1\xc2\xafn\x18\xe6?<\xf1JwL)\xd4?\xf3\xf9\xfco\xf3\xc9\xd6?\x913\x94T\xa6\xe0\xda?A\r\x81\xf78\xd8\xe5?'
p13
tp14
b.