\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impression of what the user interacts with and a possible outcome.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impression}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grid structure which facilitates the algorithm.\relax }}{4}}
\newlabel{fig:grid}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MoSCoW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Must have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Should have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Could have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Would have}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LeNet-1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The architecture of the CNN proposed by LeNet. H1 and H3 are the convolution layers, H2 and H4 the sub-sampling layers to reduce the dimension.\relax }}{5}}
\newlabel{fig:Architecture}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time schedule}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
