\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Concept}{3}
\contentsline {section}{\numberline {2.1}Impression}{3}
\contentsline {section}{\numberline {2.2}MoSCoW}{4}
\contentsline {subsection}{\numberline {2.2.1}Must have}{4}
\contentsline {subsection}{\numberline {2.2.2}Should have}{4}
\contentsline {subsection}{\numberline {2.2.3}Could have}{4}
\contentsline {subsection}{\numberline {2.2.4}Would have}{4}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}Dataset}{5}
\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{5}
\contentsline {subsection}{\numberline {3.2.1}LeNet-1}{5}
\contentsline {chapter}{\numberline {4}Time schedule}{7}
