<!DOCTYPE html>
<!-- Hallo! -->
<html>
	<head>

		<meta charset="UTF-8">
		<title>Neural Networks - Project</title>

		<script src="jquery-2.1.3/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="jquery-ui-1.11.2/jquery-ui.min.css" type="text/css">
		<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
		<script src="jquery-ui-1.11.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
		<script>
			var map = null;
				        
			function getMap() {
				map = new Microsoft.Maps.Map(document.getElementById('map_id'), 
			  	{
			  		credentials: 'AkrBJqwqx23-hEkqsxaxgZFRniylWYEI9pSSfcQz8NZQB0lToABb3ky5lra_rllS',
			  		width: 816, height: 528,
			  		enableClickableLogo: false,
			  		enableSearchLogo: false,
			  		showDashboard: false,
			  		showMapTypeSelector:false,
			  		disableZooming: true,
			  		showScalebar: false,
			  		disablePanning: true,
			  		// 100m zoom
			  		zoom: 16, 
			  		mapTypeId: Microsoft.Maps.MapTypeId.aerial,
			  		center: new Microsoft.Maps.Location(52.96951215515596, 5.9170584563831286),
			  		labelOverlay: Microsoft.Maps.LabelOverlay.hidden
			  	});
			}   
		</script>
	
		<style>
			#container {
				position: absolute;
				margin-left: 80px;
				margin-top:80px;
				width : 1200px;
				height : 500px;
				float: left;
				z-index: 1;
			}
			#map_id {
				width : 816px;
				height : 528px;
				z-index:2;
			}
			#map-hiders {
				position: absolute;
				margin-left: -50px;
				margin-top:-500px;
				z-index: 3;
			}
			#interaction {
				float: left;
				width: 800px;
			}
			#gmapscontrolremover-bottom {
				position: absolute;
				margin-left: 50px;
				margin-top:475px;
				width:816px;
				height:25px;
				background-color: white;
				z-index:4;
			}
			#header {
				position: absolute;
				margin-left: 80px;
				margin-top: 30px;
				height:50px;
				z-index: 5;
			}
			.title {
				font-size: 25px;
			}
			.control-title {
				margin-left:10px;
				margin-top:10px;
				font-size: 18px;
			}
			.control {
				margin-left:10px;
				margin-top:10px;
			}
			.control-legend {
				width: 30px;
				font-size: 14px;
				float: left;
			}
			.control-slider {
				margin-left:10px;
			}
			#randombutton {
				text-align: center;
			}
			#classifybutton {
				text-align: center;
			}
			#sliderA {
				width:150px;
			}
			#sliderB {
				width:150px;
			}
			#sliderC {
				width:150px;
			}
		</style>

	</head>

	<body onload="getMap();">
		<div id="header" class="title">Random Satellite View</div>
		<div id="container">
			<div id="map_id"></div>
			<div id="map-hiders">
				<div id="gmapscontrolremover-bottom"></div>
			</div>
			<div id="interaction">
				<div id="randombutton">
					<button type="button">new image</button>
				</div>
			</div>
		</div>

		<script>
			$("#randombutton").click(function() {
				// Manually found bounding box locations
				var minLat = 52.298379183128596;
				var maxLat = 52.43520441347777;
				var minLong = 4.764510040406664;
				var maxLong = 4.942471264136956;

				var randomLat = Math.random() * (maxLat - minLat) + minLat;
				var randomLong = Math.random() * (maxLong - minLong) + minLong;
				
				map.setView({ zoom: 16, center: new Microsoft.Maps.Location(randomLat, randomLong) })
			});
		</script>
	</body>

</html>