(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L1L
L3L
L4L
L4L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'F\xe4[qj\xff\xbe\xbf\x10I\xdd\x8cj\x04\xbe\xbf\xf8k\x1fI/a\xbe\xbf\xe1\xdf\xed\x9e\x9e\xa5\xc0\xbf\x80H\xf3S \x0f\xbd\xbfQ.*jE\xb2\xbc\xbf\x02\xf7U\xb9\xaf\x99\xbc\xbf\x8b\x01yI\x93\x90\xbe\xbf\xb9\x8fP\xc82\xb7\xbb\xbfy2\xe6\xc2\xd0\xd5\xbb\xbfun\x86\xeef\xf1\xbb\xbf\x1a(IX\x91t\xbc\xbf7\xafF=\xd1\xe0\xbe\xbf\xbb\xd3\xdb\xe1~\xae\xbd\xbfh\xad]\xc9\xaf`\xbd\xbf\x95V\xaaM\xf2\xa1\xbd\xbf\xb8\r\xc4\xb1_S\x91?^\xf3 \xbd\x19\xff\x89?@=z\xdb1"\x92?\xf071\xb0\xff\x02\x96?\xf7\x1d\r\x936\x83\x91?\xcb\x9fI\xef\x83d\x93?{\x95eo\x86\x93\x91?p\xc1\xb9\xd8\xcb/\x91?)\x99\x82\x8c\xe7J\x80?/\xf8\x9d?\xec\x03\x90?\x92\xcc\x7fT\xa2D\x91?6\xa1_\xc7\xed\xae\x86?\xfd\xe4\xd9\xe8\x92#x?\xe83z\x1c/\xc5\x88?\x15Ie\xf9\xe9\xd1\x93?\x15#\xcaN\xa0\xec\x91?\xcd\x16\xff3L\r\xad?\xb6\x84\x0e\xdb\x86\xa8\xad?\xa2\xae[r\xff\xae\xaa?\xac\x17\xb0j\x95\x05\xac?\x85\xc8\x0e0\r4\xaa?\x90\xeb\x9bKE}\xaa?\x0c\x02C\xfd\xf07\xab?\x9c~\xa1aZ:\xae?\x03:*\xf2\x89\'\xa9?\xe9?\x8a\\{\x9a\xa7?-~v\xfc\x90*\xa9?\xa9\xb2\x8d#\xe6C\xad?y\xccO\xab\x7f\xb2\xa8?\xc0\x8d\xce.)8\xa7?\xfe\xc7$&O\xe6\xa5?\x05;{X\x8d\xc9\xa8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L1L
L3L
L4L
L4L
tp19
g11
I00
S'w=v\xb7ro\xa1\xbfG\xeb\xdf\xc9\xb6\xe0\xa3\xbf\x1f\xben=|R\xa1\xbfX\xba\xc4*qi\xa5\xbfp*8\x82\xf8\x87\xa1\xbfS\xfb\xdc#Zv\xa5\xbf\xe8\x051\x1e\xb7\x9f\x9c\xbf\x9a\xf9\xebld;\xa0\xbfa\xf6\n\x98.b\x9d\xbf\x10\xb4sUj\x16\xa1\xbf\x02\xf66\xc1\n\xce\x99\xbfw1\xa2\x82\x05!\x9a\xbf\x8b1\xdce\xe6\xbf\x97\xbf\xd5L\xaap9;\x9c\xbf+\xb2\x17\xc8\xbb`\x9a\xbf\xd8\xec95t"\x9b\xbf\xa2\xf7\x9d-s\x0e\xb8?7\xbb\xef\xcf\xbah\xb5?/,\xf5\x8f0\x85\xb5?C<\x9b\xd8k\x91\xb6?H\xffS,\xd7\x03\xb6?\x07\xd3\xba\xba\xbcA\xb6?\xce\xc5\xb4M\xd6\x94\xb3?\x98!\x03\xc1F\xa5\xb3?\xf7\x84w\xa1.&\xb3?\xc8\xcc"\x06w\xed\xb3?{\xf00\xff\xe7)\xb3?\xf5A\x163\x83\xaf\xb3??p\xd6\xdb\xc6\xe4\xb0?\x0f\xa9\xd6\xb6\xef\xe3\xb1?\xa9\xa5\xb9\'\x03\x1c\xb3?\xb8\xc3$\'\xabO\xb5?Or\xee\x7f\xcf\xf6\xb7\xbf~\xbe\xc47\xdc\xba\xb4\xbfJ\x15{\xe0\xaf\xc7\xb6\xbf\xac)S5\xef&\xb7\xbf\x17\xc0\xf4;\xc9\x98\xb7\xbf\r\xfa\xb3\x12I\x9a\xb5\xbf\'\x0bYkG1\xb6\xbf:>\x84\x87d\x7f\xb5\xbf\x01\x8b\xb8\x8aW\x98\xb7\xbfT\x12q\n\xc5\xf6\xb5\xbf.\xe7q>\xaf$\xb6\xbf\xfa\x85z\xc9\x84\xa7\xb5\xbf\xfc\xb0\x9c\xe9\x0c5\xb8\xbfK\xec/w\xa1\xd9\xb5\xbf\xca\x99\xf9Yj\xee\xb5\xbfs{\xdbYV\xf9\xb5\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L1L
L3L
L4L
L4L
tp25
g11
I00
S'\x01\xfcX\x7f\xa24}?\xf9G6\x9a\x9f\xf7u?v\xc4\x7f\xe3\xb4\x9dp?w\xe3\xcby\x88\xaae?)\xda\x95\xf1\x9f\xcb\x8c?b\xcd\x904+]}?9\xb4\xa6\xa0\x9daz?\x08^\xfc\xeb\xbbZn?\xb3\xf4N2\xff\x1b\x8b?\x849e\xf6\x17\x82\x8d?\xc3\xd1\xd3\xf9\x1cA\x82?\xa6Q\xba:i\xa7_?#\xe2\xcex\xddj\x84?\xc7\xd7\x8b\xeb>\xde~?\xb4j\xb8Tn\xb8s?\x84\x91\xf6b _p?\xba\xa1H\xae\x01\t\x97\xbf\xe2\xe4\x0c0\xe6\x8f\x94\xbf\x91)L\x84\xdb\xb5\x92\xbf\xfe\xe0Ul\x19\x18\x90\xbf0\x9e%\xcb\x1d\xd9\x90\xbf!e\xeb0\x186u\xbfa\x97\xbd_\xd0\x7fY\xbf\xf6-\xb5LJ5E?\xfc\xf4i\xb4\xea\xb8}\xbf`\x04H\xd9\xde\x1dj\xbf\xfe\xa3\\\x11\x87\x16g?\xa8\x1e!7jko?;"\xd4\xbby\'\x8e\xbf\x06\xda\xf0\xba\x9f\xad\x84\xbfQ\x0fN\xe2\x8f\xdfp\xbf\x92\x817\xc6\xe9\x7fy\xbf%\xce/f<?\x95\xbf#\xbe\x1f\xa2\xa0\xab\x93\xbf1\x0eAa\xdeN\x96\xbfa\x1b{\xaa\x11d\x9b\xbf\xf1\xbc\xfba\xc5\x9b\x91\xbf\xc9\x95\x88\x05\x08q\x91\xbf\xdc)\xe9\xf3l\x18\x95\xbf\xe5)\x86 \xa3_\x99\xbf\x11\xd6\xcbD\xf7\xfc\x97\xbf\xe1\x8f\xddClr\x9a\xbf\xda\xf6,\x87r\x1f\x9a\xbf\x82\x9e\xc9\xbef\xec\x99\xbf\x93\r\xed\n<\xd9\x9d\xbf\x04\x0f\xb5\x88n\xcb\x9d\xbf\xebB\x82\x84\xfa\xdd\x9f\xbf\x91\xa2\x80\x1eq_\xa0\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(L1L
L3L
L4L
L4L
tp31
g11
I00
S'\x13+k\xe5w]z\xbf\xf8\x9c\xe0e\x0b\x16z\xbfkR%0\xdeGz\xbfd!\x91H\x99\xc8z\xbfb&\x8c\xf3\xa0jy\xbf\xa4\xa7\xfdz@\x08|\xbfP\x8e`2<Hz\xbf\xbe\xf2\x00\xc9\xe4_{\xbf\x9e8\xbe\xcbA\x8by\xbf\x9d\xdfG\xd8,\xc0z\xbf\xef\x89\xa0\xe9\x12\xfdy\xbf\xeai\xf4=\xb3\x94z\xbf\xa9\x88B\x92\x14|z\xbfN_HVx\x1a|\xbfMf\xfd\xe2/\x85|\xbf+M\x19\x91r\x8f{\xbfGrp\x1d\xf2#\xa9\xbf\x0csaQ!\x03\xa9\xbf\x9e,\xec\xc2\x17\x04\xa9\xbfH\x8b3\x19\x0c\xe3\xa8\xbfX\xdaZ\xabD\xfc\xa8\xbf\xd9+\xce\xe2\xee\xc0\xa8\xbf\xb6\x11\x8cR\x1f\xa4\xa8\xbf\xad>\xb2\x8f\xdai\xa8\xbf\xd3O\xe7(4\xd0\xa8\xbf2\xbel\x95\xdc\xcd\xa8\xbf\xc3\x02\xc0\x1aj\x94\xa8\xbf\x95t\xe3\x1b\xa5\x94\xa8\xbfx\xca\x96\x8d\x81\xd8\xa8\xbf\xbb\xf7m\xc3=\x87\xa8\xbf\\\xa6V>?\xaf\xa8\xbf\xd8\xe9\x07}\r\x92\xa8\xbf\x82\xc7\xe5\x9c(\x19q\xbf\x03\xb7\xeb\xe4\xafEp\xbf\x8bv2\xfc\xd3\xb4p\xbf18Ny\xf5\xb8q\xbfzS\x95\xb6\xf9\xfdm\xbf\xcf\x00C|\xa0\xa3p\xbfJ\x9fz\xbeL\x95l\xbf2\x81\x1a\xbc\xe6\xafn\xbfE\xac\\\x03\xc1\xcap\xbfX\xed8\x95\x92\xd8q\xbf\xbdB<\xd30\xe5p\xbfJ\x8c)X\x109r\xbffW\xfd/\xeeXs\xbf#\x06\xab_\x18\xccs\xbfo\xc5\xeb\xfd\x1b\x9cr\xbf\x99\xa5\x93\x9c\x0f\xc2t\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(L1L
L3L
L4L
L4L
tp37
g11
I00
S'l\xc4\xb0\xb6]2\xc3?,\x15\xdc/\xf7\x12\xc3?\xb7\xe3c\n"\x0e\xc3?\xe3\xd3\x19\xc8*\xfe\xc2?\x9c\xe4qQ\xfdc\xc3?\x9b\x1c\x90\xa4_Q\xc3?\xf3\x9d~\t\xbf+\xc3?F\x01\xff\x8b\x0b\x16\xc3?\x9aGg\xcf\xe3\xaf\xc3?\xb7\xae\x85\x94\x83o\xc3?< \xa0\xfc\xd8\\\xc3?\x8cS\x99\xbc\xb4<\xc3?d\xc7\x8f\xfeC\xe0\xc3?\x82\xbf\xbe\xc0`\xa8\xc3?\xf6\x18\x01B\x99\x9d\xc3?\x80(v\x0e\x1fu\xc3?l0\xa2\xbduk\xc4\xbf\xe4[\xbe*\xa7\x93\xc4\xbf^\xb1\x93\xe1D\xa6\xc4\xbfQ\xf6IR$\x94\xc4\xbfB\xf9qa6u\xc4\xbf\xd0\xcc>\xcc\xb5\x7f\xc4\xbf\xca\xf3u\xb2\xef\x8d\xc4\xbfw\xe7\xda\x8f\xadz\xc4\xbfu\xf3\xcck(`\xc4\xbfOww\x14\x0fP\xc4\xbf\xb9/N\x1b\x92a\xc4\xbf\xfa\xa6[\xaf`v\xc4\xbf4\x16\xd7\x92\xa8=\xc4\xbf\x84\x9d\x93\xc41;\xc4\xbfF\'X\xe9RJ\xc4\xbf\x8aY\x1e-\x98T\xc4\xbf\xf4\xd0\x83\x17\xfc\x1e\xa8\xbf\xb8r\xfc,I\x12\xa8\xbf\xbaT.\x94=\xbe\xa7\xbf\xc3h)\x001(\xa7\xbf?~\xb3\x1b\xe2\xab\xa7\xbf\xbb\xf0\xef\nm\xb0\xa7\xbfeF$(\x0e$\xa7\xbf!\x9fT\xa3\xa0\xc7\xa6\xbf\xfa\xc4d\xc8i\x9f\xa7\xbf\xd4R^|KT\xa7\xbf\xea\x86\xdc\xc5t\xdb\xa6\xbf7\xe3\xb1\x0e\xe8\xc1\xa6\xbfr\xff\xa1.\x9a\xa7\xa7\xbf9\xfd\xfb&\xeaJ\xa7\xbft\xcco\x81\x07(\xa7\xbf5$]\xb4\xd2\xa2\xa6\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(L1L
L3L
L4L
L4L
tp43
g11
I00
S'3\xb8\xeeO\xbc\xc5\xad\xbf\xae\xcf\x10\xa2\x9d3\xad\xbf\xb4O\x01\xa2\xde\\\xb0\xbf\xba\xa8\x1c\xa3\x00(\xab\xbf\xc7\xea\xd2`7\xe9\xae\xbf\xfeU\x7f\x9d\x9c\xb6\xad\xbf\xf2\x93j\xd7\x89\n\xb1\xbf\xda_V{4\xfd\xae\xbfJ\xb2\xa2=\xd5\xab\xaf\xbfc\x8b\xd81\xea\xea\xaf\xbf\xe0\xef\xb4B\xfe/\xb2\xbf\xbfR\x06\xf0;K\xb1\xbf\x1c\xb6Ry-\x8a\xae\xbf\xdc\x81#o\xe2\x9c\xb0\xbf\x95\x883@\xeay\xb3\xbf\x8c\xc6\xb5\xfa\xeau\xb2\xbf\xe2\x18Yo\xfa~\xaa?\xfc\xd4\x1a\x9eA\x94\xad?Z\xef\xf7\x11\x9d]\xae?\xcb\x8eg\x08\xca\xd1\xad?\xd7\x0bZ\xa6\nd\xae?\xeb\xde\x10\x84\xce\x0f\xaf?b3\xe6V\xb3\xc6\xae?\xcd\xa0b\x8d\xd73\xaf?y\x9b\xcc\x87>\x07\xb1?3\x1a\xe5\x87\xccF\xb1?`<8\xfeu\xe3\xb0?\x9e=\xf5\xbf\xed\xe7\xaf?V\x8f\xf5V\x0e\x0c\xb2?\xd1\x91\xa8?\xfa\x0b\xb2?8X\xac\xb4\xd0^\xb2?\xe5IV\xa7\x82\x8d\xad?\xdb%a\x9b\xa5\x17\xae\xbf7\xc4\xe1i\xc1\xca\xaf\xbf\xbd\xd7\xc8\xa2\xe1\x1d\xab\xbf\xa8\x16.\xcc:\xa5\xac\xbf s$[Zb\xae\xbf\x8eK-\xbe\xb8\xef\xaf\xbf\xbe\'\xd2\xc1\x15\x0c\xab\xbf"\xc7\x03\xd0B\x8b\xae\xbf\xc5\xd3\xb4\xd5\xa8\xd7\xad\xbf\x8e\xa8iQ\xd8y\xaf\xbfC-#\xc8S\x9d\xac\xbfDDn\x9f\xcc\x88\xaf\xbf\xd4\x01\xa1W\xe9\xd3\xad\xbf\x02\xff0\xaf\x99@\xaf\xbf9\x00\xb83\x89\x81\xaf\xbf9\xeewo\x87\xe7\xae\xbf'
p44
tp45
ba.