cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I2
I3
I4
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\xf2N\xfe\xc5\x90\xdd?\xf9`uh\xbe\x81\x97?\xcb\x06\xec\xee\x02E\xc2?Z8^\xf8;\x8e\xe5?\x02\xc8\xf2\x8aL\xbf\xdc?\x12|\x1f\xdaW\x16\xb1?\xdf\x9c\x0c\x95\xbf\x10\x95\xbf0\x1co\x0c\x88\xb0\x9f\xbf\xa4h7\xa3\x1a\xa7\xb6?\xccw\x8c\xb4p~\xd3?\xa40w\xc5r\n\xd5?\xe8U\xf9\x92\xb8<\xd8?\xcd\xca\xda\x99\x92<\xd3\xbf$\xec\x0c\x11\xfbn\xd0?\x08\xc3I\x10\xcb\x83\xde?\xb7\xda|,\x9f\xa8\xa7\xbffO\nkIS\xe8?\xa3\xaf\xfeK\x05\\\x9a?Q\xf7\xeeE\x8c\x02\xc3\xbf^\x06\x1d/)\xd5\xe4?\t\xa4a\xc1\x0fg\xcf?\xa6\xb5;\xb1\xa6\xe4\xe8?\x80\xfe=.\x98\x81\x8c\xbfR\xe1\xc4\xb6\x1e\xf2\xe4?\xd7\t$\r\xff9\xe1?\xb1\'\xd9\x85h\x94\xa1?\x10\x8bm7\xb4\xc5\xd5?X\xf3$bp\\\xb2?\xef1\x03\x86 \x90\xe0?(s``\xef\xfb\xe8?\xc2\xb8\x8f\x0f\xae\xed\xe2?L\x1f\xee\xf9\x06`\xf1?\xcf6F\x0c\xf0/\xe7?\xcbn\x1cj?g\xd3??\xc9}6XH\xd0?\xac\x08\xbdK\xaf\x90\xc3?\x8d\xaa\xf2y{\xab\xe3?\xd4\xbdl\xd6\x1a\'\xc2\xbf5\xe0\x1f\xebP\xb0\xbd?:\xe1Qpq\x9f\xc0\xbf\xd4\xc9\x80\xb9\xbd?\xdc?\x18\xdc\xab\xd4\xf8\xc4\xc9?\xa9[\x1a\x8b\xb2\x1d\xc0?\xfc\xa7\xa1c\x96\x9b\xe6?k\x9d\x8a\xa4\xb7\xb4\xc4?\x04]ET-\x89\xc4\xbf\r\xa3\xcb\\\xe3L\xd6?d\xcf\x15\xc5\xb0\xf8\xe3?\xb5\xf2Y*\x04e\xd8? \x06\xdb\x96\x0c,\xe6?\xc1\x08^\x06E\xb0\xe0?\x83Q\xb1P)\xbd\xd3?\xe9\xe2\xcc+4\x9e\xb5?\xc6\xf1\x7f\x91V\x1f\xe5?=\xd4\x17\xba\x9b\xb6\xe1?\xcb\xa8A\xf7\xa1\xaa\xe1?\xd4\x83\xb7h \xce\xcc?}\x19\\6s\xbc\xd0?\x94v"\xc4\xebw\xe5?\x9b\xf0\xf8[j\x98\xce?SVlv\xa8\xca\xe7?)%\\\x8c\xcd{\xe2?FQ\x14\x00lJ\xdf?tj\xa5L\xb2b\xaf?K&\n\xa7\xd9\x1a\xe9?\xaa8\x9b\xfc\xc4\xb9\xe4?\xd5\xa9\xe6u\x1fF\xa0\xbf\x88P\xaf\xd1\x0b\t\xcc\xbf\xc3\xa2rd\xe9-\xd5?`\xdf\xc5\x15j\t\x86\xbfb\x1d\xb8\x08\x0b\xa3\xc0?\xdc\xf6c$\xae\x8a\xd1?\x1b0\xc5q\x87G\xce?\xf1d.\xb8\xde\xcf\xd5\xbfq\xb8\x92L\xcd\xb1\xc1?\x96I\xd72\xc2T\xc3\xbf3\x8e\xe8`\x9dw\xe3?b^\xb4;\xf6#\xd4\xbf(\xd1\x05qP\xdc\xe4?v\'\x1aM\x07\xec\xda?_\xc8\x8dm\x8e[\xd8?4\xfc\xc5\x9a.)\xa1?~6AHo\x87\xca\xbf\xd5\t\xd6\xb5\xa3\xd4\xab?p\xdb\x0b\x8b-\x96\xe5?\x9f\xed\xf6t\x9d\x03\xd9?,\x9awK\x08~\xd1\xbf\xa1\x90f\xc1\xeev\xd2?.\xf7\xb6\xb1H\xd3\xd2?\xf22\xee\x1bE\xd0\xe8?\x14Hp_\xeb\xa5\x9c?\x1870\xc4\xa5\xfe\xd8?\x97T\x89\xb0\xe8>\xd9?D\x80z\xbf\x91\xf6\xae\xbf^\x9dA\x8c\x17\xf6\xe3?c\x1c\x8csWV\xd7?hbr\xe7\x93\xb2\xf3\xbft\xb12\xac\x0c\xc6\xee\xbf\xee\xcfe\xd4\xa4\x88\xda\xbf\x8f/\x06\x93\x85;\xf0\xbf\xa5\xc2.\x9a\x8d\xba\xe4\xbf9\xf2w\xc1\x0c\x1c\xe2\xbfFk\x8d%a\xa3\xbc?\x1cb\x15\xa8\x0f\xf6\xcf\xbf\x0fH\x0cpc.O\xbfOa\xa2,x\xf6\xc1\xbf\x99\x9d\xa5\xcbrD\xcb\xbf)\xc0\xc8\xa3\xe5\xde\xe0\xbf_\xd9R\xd6\xfe\xea\xda\xbf\xb5\xe4\x01\xa1\xe9<\xed\xbfi\x98Q\xc2@\r\xe6\xbf\xce\x99\x1b\xe85c\xf0\xbf\xb08\xfd\x12\x04\xeb\xec\xbf\xe1\xb4\xf6\x0b\xaa\xf9\xc7?\xd6\xa0\xd6.\xe1F\xd5?2\xcb8n0\x80\xde?\xc2x~[\xfc\'\xc4\xbf\xc0%7\x805\x83\xe7?p|C\xd1\x90\xd5\xe0?\xbe\xc1\xd7\x16`\xb8\xbb\xbf\xadE\x9f\xc9i\xa6\xc8\xbf\x8d\xfd\xb8\xfd\xf0#\xdb?\xc9\x9a>\x0e\xcd\xbf\xd6?\xf7!\r\xca\xe9\xc8\xcd?GI\xf3\x17GG\xd1?\xc3\x9a\xf9\x04\r\xdf\xd5?{\xe0\xb4P\x9c?\xdb?\x92\xa3I\x107\xc3\xe4\xbfi\xd1\xf4\r\xd6\xd1\xea\xbfO\r\x81|\x03\xd4\xd0\xbf\x92\x03\xda\x1a5^\xd2?\xac\x91\xe8\xf8\xb1)\xe0\xbf\x98~\x10`\xe6\x10\xf2\xbf\xfd5\xa1\xbf\x16l\xb2\xbf\x9d\x9c\xd2q5\x1c\xd3\xbfP\xc2l\x90y\n\xe6\xbf8\x19S{\x0e\xe9\xe6\xbf\x1e\x01\xde\xc9"\x01\x8f\xbf\xa5HZ\x96\x96\xd0\xe2\xbf\xb6\xf5\xdc\x95U\xaa\xe9\xbf\xdd;>_t\xf2\xe5\xbf\xb9X%\xe5_;\xd9\xbf\xdc\xa4\xf41\x85(\xdd\xbf\x98\xf1\x1c\xc7\x88\xb5\xed\xbft\xe2\xc9\xffK\x97\xd2\xbf@\xe7%)*\x94\xe4\xbf\x92\x96\xbb\x14*r\xa4\xbf\xe3\xdc\x1c\x94\x97\x12\xb2?z\xf3\xcc\xf2\x01Z\xa0?\xd0\xe7\x89f"\x06\xd8?\xfe\xe9\xc7:\xcc\xbe\xd1\xbfa\xfd\xd0\xd8\x18\xa7\xdb\xbf\x96\x90e\x16\x14\xf4\xc5\xbf>\xed\x9a\x92\x10\xb1\xbe\xbf\xb0\x96\x1dXI}\xcf?\x95,\xc7\xdd(&\x96?\x87j\x0e\x07\xe6\x12\xc0\xbf\x0e\t;\x96O\xbf\xcb\xbf\xb9\x8dRK\x8f\xbd\xda\xbf\xdcBM]a\xd5\xeb\xbf\x86\x1dry\xa8`\xf0\xbf\xee\x1f\xa1Qt\x95\xd4\xbfI\x9ei\x96\xc1}\xe1\xbf\x8fA\xfcFK!\xe4\xbf\x0b}\t\xe4w\n\xe1\xbf\x14\xbc\r\x81\xc8\x02\xd6\xbf\x04-\x06\x96\xf8\x88\xdc?\x85\xd3\xc4\xf9y\x80\xd1\xbf\x07\xc9\x07:.\x1c\xd9?f\x9a\x9a\x0bbZ\xca\xbfZ%G\xf6CZ\xde\xbf)]\xe8\x81,\x19\xb0?\xe1\xa8\xb3\xd5n\xcb\xb6\xbf\xdfI\x0e\xb3,\xb1\xbd?\n\xd36Cm\xfb\xe5\xbf\xad\x1d\x9a\\\xb2\x9b\xd2\xbf\xe1\xe9\xcf\xde\x03\n\xf2\xbf\x98\xd1\x9e\xb9z\xc5\xe4\xbf+\x88K\xbd\x15n\xd0?^\xe0\x17<il\xd9\xbf%\xe8\xf6\x19\x97\x0c\xec\xbf6\x02\x7f1\xe9_\xe6\xbfk\xf2&\xa4J\xb0\xe1\xbf\xe7\xb4\x11\xd1_\xa1\xc7?\x8b\x00R\x83\xb5j\xbc\xbfH:\xe8\x8bv\xfa\xd0\xbf9\xfd\xc2\x8cf\x8a\xd2\xbf\xad@(\x9d+\x84\xe8\xbf\xe9\x90z\x17\xa93\xab\xbf\xc6\xd4n\xe3\xc5_\xc9\xbf\xf7S\xbf\x9b\xd1\xac\xe2\xbfhfXN&P\xeb\xbf(\x83n\xeew\xb7\xf6?\x14\x9f\xd3\xdd\rr\xf2?\x9c\x18\xd9\xa6\x0b\x80\xe0?g\x06\xa3W\xc1U\xf1?\xd7\x82\x17\x02P\x8c\xfa?o\xc3\xa0\x89\xf6\x88\xf0?\xf4\xc8,\xf9\xc5C\xe0?T\x12n\xcf@\xa9\xee?o-\x00\x9c\x9c\xab\xe0?\xfdgH\xa4{p\xea?\x1a\x11\xe0s=\xc3\xee?+\xfe\xd3!\xcf\x8e\xea?\x9b\xf8\x1d8\xfa\xcb\xd6?\xdc\xb6\xb1\xec\xf3x\xe4?\xbbl\xa3\xbb)\x0e\xef?`\xa3K@F\x9c\xfa?^\xb7\xb9\x007n\xe5?\xe7o\x10\x1do\xe3\xc1\xbf\x04\xf1p+[\t\xdb\xbfS\x9c\xde(\xe5&\xa0\xbfx\xeb\xcc\xeb\xce\x16\xd0?\x96\x8c\x9c\xe4U\x89\xea\xbf\xd5,\xd0ZHV\xc9\xbf\x10\xbaT\xb5j\xf6\xaf\xbff\x0b\xa7/\xd7f\xdb?\xa4y\x82\xfa\xd0\xdc\xe1\xbfKN0\xc3S\x14\xdd\xbf\x14\xc8\x04w/\xab\x91?{\xe5B\xa4\x95\xc6\xe2?\xb5\xa9\xd0LQ\xd4\xe2\xbf\x8cc\xd3\xdb\xfe\xcf\x91\xbf\x85f|\x0bu;\xea?\xf6TN\xd7\xef\xec\xf4?!\x18\x1f\xcb\x0f\x0b\xeb?Q\xf4\x08\xc2\x19\xa3\xe8?\x16H\x01q\xc5\x8d\xe9?\xcf@}\xbd\xd0\x80\xf2?M\xce>\x03s\x10\xe6?\xe8\x01Yr`\xc0\x82?\xf3\x08\xd2s\xc12\xeb?\xc7\xe1\xde\xa4Q\x85\xf1?l?\xef\xfe\xf5\x10\xd7?\t\x06\x19KK-\xe2?>\x91\xef\xb2\x11\xf8\xee?)\xc3\x87\xcd\xeeO\xf0?\xb2x\xa9\xe2\xd8"\xe7?mg\xd0yT\xdc\xee?\x19,\xbc=\xe5<\xf4?=\xde\x8f\xcaE2\xe6?\x0bW\x19\xce\xfaU\xe2?\xc5\xd1\x15\xb4\rG\xda?BHa\x91\x83\xfe\xe3?+\xbb\xb1\xad\xf2\x99\xd9?=\xeb\xbc\xfc\x19V\xdf?\x02X\x9fO\x96h\xbb\xbfH\xf9\xd3)\x12o\xd8?\xda\x85\xfbs\xcd\x88\xc7?\xde\xa7\xc2$\x1e\x92\xbc?\xbc\x16\x1cCh\xf6\xc9?\x1ce\x03Ii\x9a\xd0?\x82\x88\x01t\xa1\xf2\xd1?1\xc7\xd9\xed*\x92\xee?\x80\xf0\x93\x9dz)\xdb?\xee\xb1\x1a\x04 \x0c\xec?9\xe0bt\xe1\xc8\xfa?\xd7bz\x9f\x16\xf6\xe4?\x86\xa9mNT*\xec?_\x11r+\x8e$\xdc?\x05\r\x87\x1b\xb1\x1e\xda?\x82\x12\x99\x96\x00\xc5\xb4?My\x9e\xf3~\xa5\xd3?x\xcct \xaa\xfb\xe6?\x94=\xf8\x10\x06\x0e\xd5?`q\xb4W\tI\xdc?\x8c\xb7\xce\xfd8j\xd6?\xd4\x0b\xa9\xd7\xb8,\xed?\xfc\xae\x90\x1cC\x8f\xd2?1v\x9e\xe9\nA\xe0?\xb7\xa0\xa8\x1fxD\xf2?\xf3\xec\x12\xaag\xf9\xe2?!PYOZ#\xf4?E$G\xc7YH\xdd?9[\xec\xb48\x98\xde?\xfe\xf9`+LM\xd6?n\x0c\x83\xc6y\x8c\xf1?oE<\xe2W\xe0\xe9?\xbd\x90\n\xfby%\xe1?2\x85\x0b\xc0y7\x9b?\xa7R\xc2\x9c\x92\x15\xea?y\x85v\xb9\xff.\xd3?a5\x0f\xd0\x83\x02\xeb?\xd3\x84\xe8\x96\x9e{\xf2?u\xcf4\x96#/\xee?\\\x7f\xd1f?L\xe4?A\x91\xc9\xa0Vn\xec?u\xcb\xdb\xca;\xd0\xea?'
p13
tp14
b.